<!--This Sample Code is provided for the purpose of illustration only and is not intended to be used in a production environment.
THIS SAMPLE CODE AND ANY RELATED INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
We grant You a nonexclusive, royalty-free right to use and modify the Sample Code and to reproduce and distribute the object code form of the Sample Code, provided that You agree: 
(i) to not use Our name, logo, or trademarks to market Your software product in which the Sample Code is embedded; 
(ii) to include a valid copyright notice on Your software product in which the Sample Code is embedded; and 
(iii) to indemnify, hold harmless, and defend Us and Our suppliers from and against any claims or lawsuits, including attorneys’ fees, that arise or result from the use or distribution of the Sample Code.
Please note: None of the conditions outlined in the disclaimer above will supercede the terms and conditions contained within the Premier Customer Services Description.-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Delivery Metrics</title>
    <script src="sdk/scripts/polyfill.min.js"></script>
    <script src="sdk/scripts/Chart.bundle.min.js"></script>
    <script src="sdk/scripts/Chart.Annotation.min.js"></script>
    <script src="sdk/scripts/VSS.SDK.min.js"></script>
    <script src="sdk/scripts/jquery.min.js"></script>

</head>

<body>
    <div class="hub-title">
        <div title="Chart of delivery made by Team." class="backlog-page-title-area">Delivery Metrics</div>
    </div>
    <div class="right-hub-content" style="width: 100%; text-align: center; top: 45px">
        <canvas width="888" height="444" id="canvas" style="width: 888px; height: 444px; display: inline;"></canvas>
    </div>
</body>
<script>
    VSS.init({
        explicitNotifyLoaded: true,
        usePlatformStyles: true
    });

    var client = null;
    var myTeam = null;
    var teamContext;
    var dados = new Array();
    var dataSet = new Array();
    var resultQueryLength = 0;
    var state = "New";
    var Avg = 0;

    var randomColor = function(opacity) {
        return 'rgba(' + Math.round(Math.random() * 255) + ',' + Math.round(Math.random() * 255) + ',' + Math.round(Math.random() * 255) + ',' + (opacity || '.3') + ')';
    };
    var timeFormat = 'DD/MM/YYYY';
    var config = {
        type: 'line',
        data: {
            datasets: [{
                label: "Duration",
            }]
        },
        options: {
            title: {
                display: true,
                text: 'Lead Time'
            },
            legend: {
                display: true,
                onClick: function(event, legendItem) {
                    //legendItem.hidden = !legendItem.hidden;
                    Chart.defaults.global.legend.onClick.call(this, event, legendItem);

                    var dtChart = this.chart.data;
                    var legends = this.chart.legend.legendItems;
                    this.chart.options.annotation.annotations = new Array();
                    var annotationObjects = this.chart._annotationObjects = [];

                    for (var i = 0; i < legends.length; i++) { //foreach hidden, if false carrega linha de desvio padrão;
                        if (legends[i].hidden == false) {

                            this.chart.options.annotation.annotations = LoadNotations(dtChart.datasets[legends[i].datasetIndex].data);

                            this.chart.options.annotation.annotations.forEach(function(configuration, i) {
                                var Constructor = Chart.Annotation.annotationTypes[configuration.type];
                                if (Constructor) {
                                    annotationObjects.push(new Constructor({
                                        _index: i
                                    }));
                                }
                            }); //reset no atributo _annotationObjects. isso é um bug no Annotation qdo o numero de linhas mudam de um dataset para outro

                            break;
                        };
                    };
                    this.chart.update();
                }
            },
            tooltips: {
                mode: 'single',
                callbacks: {
                    beforeTitle: function() {
                        return 'Closed Date';
                    },
                }
            },
            scales: {
                xAxes: [{
                    display: true,
                    type: 'time',
                    time: {
                        format: timeFormat,
                        unit: 'week'
                    },
                    scaleLabel: {
                        display: false,
                        labelString: 'Date'
                    }
                }],
                yAxes: [{
                    display: true,
                    position: 'left',
                    gridLines: {
                        zeroLineColor: "rgba(0,255,0,1)"
                    },
                    scaleLabel: {
                        display: true,
                        labelString: 'Days'
                    }
                }]
            },
            annotation: {
                annotations: []
            }
        }
    };

    LoadWI();

    function LoadWI() {
        VSS.require(["TFS/WorkItemTracking/RestClient", "TFS/Work/RestClient"], function(TFS_Wit_WebApi, TFS_Team_WebApi) {

            // Get a WIT client to make REST calls to VSTS
            client = TFS_Wit_WebApi.getClient();
            myTeam = TFS_Team_WebApi.getClient();
            teamContext = {
                project: VSS.getWebContext().project.name,
                projectId: VSS.getWebContext().project.id,
                team: VSS.getWebContext().team.name,
                teamId: VSS.getWebContext().team.id
            };

            myTeam.getTeamFieldValues(teamContext).then(function(areaPath) {
                //criar consulta
                client.queryByWiql(GetWiql(areaPath, state)).then(ResultQuery);
            });
        });
    };

    function GetWiql(areaPath, stateEver) {

        //nocture.dk/2016/01/02/lets-make-a-visual-studio-team-services-extension/
        //blog.joergbattermann.com/2016/05/05/vsts-tfs-rest-api-06-retrieving-and-querying-for-existing-work-items/
        var whereConditions = "[System.WorkItemType] in ('Product Backlog Item', 'Bug') " +
            "AND [System.State] <> 'New' " +
            "AND [System.State] <> 'Removed' AND "


        var teamAreaPaths = "([System.AreaPath] under '" + areaPath.values[0].value + "' ";
        for (i = 1; i < areaPath.values.length; i++) {
            teamAreaPaths += " OR [System.AreaPath] under '" + areaPath.values[i].value + "' ";
        }
        whereConditions += teamAreaPaths + ")";
        return Wiql = {
            query: "SELECT [System.Id],[System.Title] " +
                "FROM WorkItems " +
                "WHERE [Microsoft.VSTS.Common.ClosedDate] >= @Today - 60 " +
                //"WHERE [Microsoft.VSTS.Common.ClosedDate] >= '01/01/2013' " +
                "AND [System.State] ever '" + stateEver + "' AND " + whereConditions
        };
    };

    function ResultQuery(resultQuery) {

        //ForEach workItem in query, get the respective Revision
        if (resultQuery.queryType == 1) { //flat query
            resultQueryLength = resultQuery.workItems.length;
            if (resultQueryLength > 0) {
                resultQuery.workItems.forEach(function(workItem) {
                    client.getRevisions(workItem.id).then(ProcessRevisions);
                });
            } else {
                ShowChart();
            }
        };
    };

    function ProcessRevisions(revisions) {

        var RevApproved = revisions.find(function(workItemRevision) {
            return workItemRevision.fields["System.State"] == state;
        });

        var RevDone = revisions.find(function(workItemRevision) {
            return workItemRevision.fields["System.State"] == "Done";
        });

        var dateApproved = (RevApproved != null && RevApproved.fields != undefined) ? new Date(RevApproved.fields["System.ChangedDate"]) : new Date();
        var dateDone = (RevDone != null && RevDone.fields != undefined) ? new Date(RevDone.fields["System.ChangedDate"]) : new Date();

        var produtionLeadTime = DaysBetween(dateApproved, dateDone)

        dados.push({
            x: dateDone.toLocaleDateString("pt-BR"),
            y: Math.round(produtionLeadTime)
        });
        if (dados.length == resultQueryLength) {
            var DesvP = computeStdDeviation(dados); //http://www.investpedia.com.br/artigo/O+que+e+desvio+padrao.aspx

            for (var i = dados.length; i--;) { //Objetivo: eliminar anomalias no grafico
                if (dados[i].y > (Avg + (DesvP * 2))) {
                    dados.splice(i, 1);
                }
            } //Após carregar todos os valores, calcular o desvio padrão e excluir itens que estão maior que (Media + DesvP*2) antes de carregar dataset

            dataSet.push({
                label: state,
                hidden: true,
                data: dados
            });

            ShowChart();
            dados = new Array();
        }
    }

    function ShowChart() {

        if (state == "New") {
            state = "Approved";
            //dados = new Array();
            LoadWI();
        } else
        if (state == "Approved") {
            state = "Committed";
            //dados = new Array();
            LoadWI();
        } else
        if (state == "Committed") {
            VSS.notifyLoadSucceeded();

            config.data.datasets = dataSet;
            $.each(config.data.datasets, function(i, dataset) {
                dataset.borderWidth = 0;
                dataset.backgroundColor = randomColor(0.9);
                dataset.pointBackgroundColor = dataset.backgroundColor;
                dataset.pointRadius = 5;
                dataset.fill = false;
                dataset.showLine = false;
            });

            var lastDataset = config.data.datasets.length - 1;
            config.data.datasets[lastDataset].hidden = false;
            config.options.annotation.annotations = new Array();
            config.options.annotation.annotations = LoadNotations(config.data.datasets[lastDataset].data);

            Chart.defaults.global.responsive = false;
            var ctx = document.getElementById("canvas").getContext("2d");

            new Chart.Scatter(ctx, config);
        }
    };

    function LoadNotations(dadosDesP) {
        var maxData = 0;

        var DesvP = computeStdDeviation(dadosDesP); //http://www.investpedia.com.br/artigo/O+que+e+desvio+padrao.aspx

        for (var i = dadosDesP.length; i--;) {
            if (dadosDesP[i].y > (Avg + (DesvP * 2))) {
                maxData = dadosDesP[i].y;
            } else
            if ((dadosDesP[i].y * 1.05) > Avg + DesvP) {
                maxData = dadosDesP[i].y;
            };
        };

        var notations = new Array();
        notations.push({
            type: 'line',
            mode: 'horizontal',
            scaleID: 'y-axis-1',
            value: Avg,
            borderColor: 'red',
            borderWidth: 2,
            borderDash: [2, 2]
        });
        if (DesvP > 0) {
            if (maxData == 0 || Avg + DesvP < maxData) {
                notations.push({
                    type: 'line',
                    mode: 'horizontal',
                    scaleID: 'y-axis-1',
                    value: Avg + DesvP,
                    borderColor: 'blue',
                    borderWidth: 2
                });
                if (Avg - DesvP > 0) {
                    notations.push({
                        type: 'line',
                        mode: 'horizontal',
                        scaleID: 'y-axis-1',
                        value: Avg - DesvP,
                        borderColor: 'blue',
                        borderWidth: 2
                    });
                };
            };
            if (maxData == 0 || Avg + (DesvP * 2) < maxData) {
                notations.push({
                    type: 'line',
                    mode: 'horizontal',
                    scaleID: 'y-axis-1',
                    value: Avg + (DesvP * 2),
                    borderColor: 'green',
                    borderWidth: 2
                });
                if (Avg - (DesvP * 2) > 0) {
                    notations.push({
                        type: 'line',
                        mode: 'horizontal',
                        scaleID: 'y-axis-1',
                        value: Avg - (DesvP * 2),
                        borderColor: 'green',
                        borderWidth: 2
                    });
                };
            };
        };
        return notations;
    }

    function DaysBetween(date1, date2) {
        //Get 1 day in milliseconds
        var one_day = 1000 * 60 * 60 * 24;

        // Convert both dates to milliseconds
        var date1_ms = date1.getTime();
        var date2_ms = date2.getTime(); //

        // Calculate the difference in milliseconds
        var difference_ms = date2_ms - date1_ms;

        // Convert back to days and return
        return Math.round(difference_ms / one_day);
    }

    function computeAvg(values) {
        var total = 0;
        for (var i = 0; i < values.length; i++)
            total += values[i].y;
        return total / values.length
    } //http://elemarjr.com/pt/2011/11/11/functional-programming-map-e-reduce-com-javascript/

    function computeStdDeviation(values) {
        Avg = computeAvg(values);
        var total = 0;
        for (var i = 0; i < values.length; i++) {
            var d = values[i].y - Avg;
            total += (d * d);
        }
        return Math.sqrt(total / (values.length));
    }
</script>

</html>